EmitterLife = 5
[Emitter]
Texture = Particles/Zaps
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 1.0
RandomRotationRange = 360
[Number]
0 10
[Color]
0 0 0 1
1 1 0 0
[Alpha]
0 0
0.05 0.8
0.5 0
[Scale]
0 6 6
1 0 0
[Emitter]
Texture = Particles/Zaps
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 2.0
RandomRotationRange = 360
[Number]
0 5
[Color]
0 1 0 0
1 0 0 1
[Alpha]
0 0
0.05 0.2
0.5 0
[Scale]
0 3 3
1 8 8
[Emitter]
Texture = particles/smallglow
Shape = Point
Width = 16
Height = 16
Life = 8
RandomVelocityMagnitude = 100
RandomRotationRange = 360
Gravity = 0 -10
Blend = Add
[Number]
0 20
[Color]
0 1 1 1
[Alpha]
0 0
0.4 0.6
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2
[Rotation]
0 0
1 360