[Emitter]
Texture = Particles/Sparkle
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 0.6
RandomVelocityMagnitude = -150
FlipH = 1
[Number]
0 10
[Color]
0 1 1 1
[Rotation]
0 -90
1 0
[Alpha]
0 0
0.1 0.2
0.9 0
[Scale]
0 2.5 2.5
0.5 0 0
[Emitter]
Texture = Particles/Wake
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 0.5
[Number]
0 0
[Color]
0 1 1 1
[Alpha]
0 0
0.2 0.8
1.0 0
[Scale]
0 0.5 0.5
0.5 1.5 1.5
[Rotation]
0 360
1 0
[Emitter]
Texture = Particles/Spiral
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 0.5
FlipH = 1
[Number]
0 20
[Color]
0 1 1 1
[Alpha]
0 0
0.2 0.2
1.0 0
[Rotation]
0 360
1 0
[Scale]
0 2 2
0.5 1 1