EmitterLife = 0.2
[Number]
0 40
[Color]
0 0.5 0.5 1
0.5 0 1 1
1 0.5 0.5 0.5
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 1 1
0.2 1 1
1 4 4
[Emitter]
Texture = Particles/Zaps
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.2
RandomVelocityMagnitude = 20
RandomRotationRange = 360
[Number]
0 40
[Color]
0 0.8 0.8 1
1 0 0 1
[Alpha]
0 0
0.1 1
0.9 1
1.0 0
[Scale]
0 1 1
0.2 1 1
1 15 15
[Emitter]
Texture = Particles/foodeffect
Blend = Add
Shape = Point
Width = 64
Height = 64
Life = 0.2
RandomVelocityMagnitude = 20
RandomRotationRange = 360
[Number]
0 40
[Color]
0 0.8 0.8 1
1 0 0 1
[Alpha]
0 0
0.1 1
0.9 1
1.0 0
[Scale]
0 1 1
0.2 1 1
1 15 15
[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 170
Height = 170
Life = 0.6
RandomRotationRange = 360
JustOne = 1
[Color]
0 0 0 1
[Alpha]
0 0
0.05 1.0
0.5 0.75
1.0 0
[Scale]
0 1 1
0.2 2 2
1 10 10