EmitterLife = 0.6
[Emitter]
Texture = Particles/Sparkle
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 1
RandomVelocityMagnitude = 200
RandomRotationRange = 360
Gravity = 0 200
[Number]
0 100
[Color]
0 1 1 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 1 1
0.2 1 1
1 2 2
[Emitter]
Texture = Particles/Cloud
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomVelocityMagnitude = 100
RandomRotationRange = 360
[Number]
0 100
[Color]
0 0.75 0.25 0
0.5 0.75 0.25 0
1 0.75 0.5 0.5
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 1 1
0.2 1 1
1 5 5
[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 2
RandomRotationRange = 360
JustOne = 1
[Color]
0 0.75 0.5 0.75
[Alpha]
0 0
0.05 0.8
1.0 0
[Scale]
0 1 1
0.2 1 1
1 20 20