EmitterLife = 1
[Emitter]
Texture = Particles/Cloud
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.5
RandomVelocityMagnitude = 100
RandomRotationRange = 360
[Number]
0 40
[Color]
0 1 0.5 0.5
0.5 1 1 0
1 0.5 0.5 0.5
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 1 1
1 2 2
[Emitter]
Texture = Particles/Zaps
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.5
RandomVelocityMagnitude = 100
RandomRotationRange = 360
[Number]
0 10
[Color]
0 1 0.5 0.5
0.5 1 1 0
1 0.5 0.5 0.5
[Alpha]
0 0
0.1 0.75
1.0 0
[Scale]
0 1 1
1 2 2