PATCH NOTES FOR SACRIFICE V1.1 - APRIL 05, 2010

NEW CONTENT
- world map
- new map (Naija, Fedor, and Elena go on an Adventure)
- arena system (located in new map)

CHANGES
- new modular dialogue tree code

BUGS
- if a costume is turned off Elena (princess outfit) will display instead of Naija's default graphic

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.052 - JANUARY 25, 2010

BUGS
- crash upon entering OpenWaters (caused by entity stuck in black space)

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.051 - JANUARY 13, 2010

BUGS
- "Flag 0 is not allowed" crash when first starting the game (caused by out of date flags.lua file)

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.05 - JANUARY 04, 2010

CHANGES
- enemy density increased in hostile areas
- Crawlvirus now has a 40% chance to drop a small crystal
- Transit Turtle Menu: clicking the destination for an undiscovered turtle will now give appropriate feedback
- Corrupted Cathedral: worm hole transit graphic replaced by a vortex effect
- Mithalas Nightmare: A save crystal has been added with a vortex allowing transit to and from the Abyss.
- The Kelp Forest: after undertaking The Walker's quest The Walker will no longer block Elena from leaving (vines or transit turtle)
- hints have been added throughout the world in case the player misses an important plot point

BUGS
- Rajah_v3 now flagged by Drask_v3 instead of Walker_v3 (possible bug if player skipped Walker's last conversation)
- Merman/Merwoman no longer move if hit by a bound rock
- Mithalas Nightmare: EnergyDoor and OrbHolder can no longer be destroyed by AbyssOctopus laser beam passing over them.

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.04 - SEPTEMBER 06, 2009
- MAC: fixed crash after killing last priest in boss battle
- Stove added to Elena's home
- All stoves now grant 3 cooking slots
- Added more opportunities for meat needed in defensive food items (Crabs, Turtles, Crates with rubbery meat)
- Edited Mia's narration after priest encounter to better clarify player's next objective

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.03 - AUGUST 28, 2009
- 31 Panels have been added across all Dialogue Trees to provide specific responses to all player input
- New conversation with Naija available at the start of Act 3
- Gary now has a chat bubble
- Throne sit nodes removed from Nightmare01 due to glitch
- Elena is now dismounted if riding a seahorse upon starting a Dialogue Tree
- OldFred_v3 can be talked to again if the player exits the conversation early
- Water Current in Elena's home properly turns off after talking to Drask

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.021 - AUGUST 24, 2009
- A debug tool in the form of a node has been removed from Mithalas Cathedral (slipped in v1.02)

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.02 - AUGUST 22, 2009
- MAC: 2 important entities from Vanilla Aquaria were added that are missing from the MAC version
- Rotcore health has been increased to its intended amount
- Wave 2 is now stronger in Crystal Cave Defend Mission
- Crystal Cave Defend Mission now grants 1 Small Crystal instead of 2 but can be repeated
- 4 Small Crystals can now be bought from Collectible Vendor
- MAC: FinalConfrontation and other various Dialogue Trees updated for MAC issues
- Energy Door and an entity cleanup function now work properly in Cathedral Nightmare
- KingJelly boss encounter has been tweaked to be more difficult although not as difficult as Vanilla Aquaria
- Various typos and other minor changes

----------------------------------------------------------------------------------------------------

PATCH NOTES FOR SACRIFICE V1.01 - AUGUST 20, 2009
- Current speed increased in Elena's Home to prevent exiting before talking to Drask
- MAC: food Vendor no longer crashes game on exit
- MAC: Walker will no longer crash after returning from the EnergyTemple