0 black
1 abyss-tilerock-0001 128 128
2 abyss-tilerock-0002 128 128
3 abyss-tilerock-0001 128 128
4 abyss-tilerock-0002 128 128
5 dark-full
6 dark-partial
7 dark-little
8 dark-irregular
9 bg-light-0001
10 bg-light-0002
11 darkness-0001
12 darkness-0002
13 bg-rock-rep-0009
14 bg-rock-0011
15 sunkencity-door
16 bg-glow-0002
17 memory-crystal-0001
18 spirit-crystal-0001
19 glow-blue
20 healthplant-bush
21 abyss-plant-0001
22 bg-glow
23 thermalvent
24 bg-rock-0014
25 naija-cradle
26 basket-starfish-0001
27 abyss-bgrock-0001
28 abyss-bgrock-0002
29 abyss-bgrock-0003
30 abyss-spikes-row
31 mithalas-lamp-bulb-0001
32 darkness-0004


33 city-rubble-rep-0001
34 city-house-0001
35 city-house-0002
36 city-house-0003
37 city-house-0004
38 city-house-0005
39 city-house-0006
40 city-fountain
41 city-tree
42 city-rubble-0001