0 missing
1
2
3
4
5 cathedral-floor-rep
6 cathedral-corner
7 cathedral-wall
8 cathedral-floor-slope
9 cathedral-bg-repeat-0001
10 cathedral-bg-repeat-0002
11 bg-rock-rep-0004
12 cathedral-window-0001
13 cathedral-bg-repeat-0003
14 cathedral-bg-repeat-0004
15 cathedral-rot-0001
16 mithalas-banner-0002
17 memory-crystal-0001
18 memory-crystal-0002
19 mithalas-banner-0001
20 fleshbarrier-0001
21 fleshbarrier-0002
22 fleshbarrier-0003
23 fleshbarrier-0004
24 cathedral-nave-0001
25 cathedral-floor-rep
26 cathedral-rockshaft
27 cathedral-smallpillar
28 mithalas-painting-0001
29 mithalas-banner-0003
30 darkness-0001
31 darkness-0002
32 darkness-0003
33 darkness-0004
34 mithalas-lamp-bulb-0001
35 mithalas-lamp-holder-0001
36 temple-trellis
37 bg-glow-0002
38 bg-light-0001
39 bg-light-0002
40 bg-light-0003
41 temple-midshaft-end
42 healthplant-bush
43 cathedral-pillar-0001
44 cathedral-pillar-0002
45 cathedral-pillar-0003
46 tubeflower-leaf-0001
47 tubeflower-leaf-0002
48 throne-king
49 throne-queen
50 throne-prince
51 rothole
52 cathedral-meat-0001
53 mithalas-bookcase
54 mithalas-smalltable
55 royal-bed-0001
56 royal-bed-0002
57 royal-bed-0003
58 royal-bed-0004
59 royal-bed-0005
60 grass-bed-0001
61 grass-bed-0002
62 mithalas-painting-0002
63 mithalas-painting-0003
64 mithal-statue-0004
65 mithal-statue-0005
66 mithal-statue-0006
67 mithal-statue-0007
68 mithal-statue-0008
69 mithal-statue-0009
70 dark-full
71 dark-partial
72 dark-little
73 cathedral-altar
74 cathedral-altar-side
75 cathedral-small-altar
76 spirit-crystal-0001
77 glow-blue

78 mithalas-housebg-0001
79 mithalas-housebg-0002
80 mithalas-house-0005
81 mithalas-house-0006
82 TestBed-01
83 TestBed-02
84 TestBed-03
85 TestBed-04
86 soul-crystal
87 soul-crystal-0002