0 black
1 forest-rock-0001 128 128
2 forest-rock-0002 128 128
3 forest-rock-0001 128 128
4 forest-rock-0002 128 128
5 sun-floor-rep-0001
6 sun-floor-rep-0002
7 sun-wall-rep-0001
8 sun-bgwall-0001
9 sun-arch-0001
10 sun-wall-rep-0002
11 sun-shaft-0001
12 sun-shaft-top-0001
13 darkness-0001
14 darkness-0002
15 darkness-0003
16 darkness-0004
17 bg-light-0001
18 bg-light-0002
19 dark-full
20 dark-partial
21 dark-little
22 healthplant-bush
23 save-crystal-0001
24 bg-rock-rep-0006
25 warm-rock-0004
26 sun-dome-0001
27 sun-dome-0002
28 sun-window-0001
29 sun-window-0002
30 sun-shaft-0002
31 spikeyegg
32 sun-bubble
33 sun-gear-bg
34 sun-gear
35 sunstatue-0001
36 sunstatue-0002
37 bg-light-0003
38 sun-pipe-0001
39 sun-pipe-0002
40 sun-pipe-0003
41 molamola
42 waterfall-bg
43 cloud-0001
44 cloud-0002
45 cloud-0003

47 city-cement-0001
48 pipes-0001
49 city-boiler-bg-0001
50 boiler-0001
51 bigpipe-0001
52 pipes-0002
53 bigpipe-0002
54 bigpipe-0003
55 chains-0001
56 chains-0002

57 temple-rock-0001
58 city-rock-0001
59 temple-rock-0002

60 kelp-0001
61 kelp-bg-0001
62 grass-bed-0001
63 grass-bed-0002
64 forest-bg-rock-0001
65 forest-bg-rock-0002
66 forest-bg-rock-0003
67 forest-bg-rock-0004
68 forest-bg-rock-0005
69 grass-rock-0001