0 black
1 final-tilerock-0001 128 128
2 final-tilerock-0002 128 128
3 final-tilerock-0003 128 128
4 final-tilerock-0002 128 128
5 dark-full
6 dark-partial
7 dark-little
8 dark-irregular
9 bg-light-0001
10 bg-light-0002
11 darkness-0002
12 darkness-0003
13 final-rock-rep-0001
14 final-rib-0001
15 bg-rock-0011
16 final-rib-0002
17 memory-crystal-0001
18 spirit-crystal-0001
19 glow-blue
20 healthplant-bush
21 abyss-plant-0001
22 bg-glow
23 final-spikes
24 final-tube-0001
25 final-tube-0002
26 final-spine-0001
27 final-spine-0002
28 soul-crystal
29 final-tentacles-0001
30 final-tentacles-0002
31 final-bg-stars
32 soul-crystal-0002
33 final-mist-0001
34 final-mist-0002
35 final-tentacles-0003
36 final-tentacles-0004
37 final-rib-0003
38 final-bg-face
39 final-rune
40 final-bg-0001
41 final-face-0001
42 final-tube-0003
43 final-tube-0004
44 darkness-0004