0 crate
1 forest-rock-0001 128 128
2 forest-rock-0002 128 128
3 forest-rock-0001 128 128
4 forest-rock-0002 128 128
5 forest-bg-rep-0001
6 forest-bg-rock-0001
7 forest-bg-rock-0002
8 kelp-0001
9 kelp-bg-0001
10 kelp-bg-0001
11 bg-light-0001
12 grass-bed-0001
13 grass-bed-0002
14 grass-rock-0001
15 grass-rock-0001
16 grass-tile-0001
17 grass-tile-0002
18 forest-bg-rock-0003
19 forest-bg-rock-0004
20 seaweed-bulb
21 seaweed-stalk
22 seaweed-leaf
23 darkness-0001
24 darkness-0002
25 darkness-0003
26 darkness-0004
27 memory-crystal-0002
28 bg-rock-rep-0006
29 forest-statue-0001
30 dark-full
31 dark-partial
32 spiny-vine-0001
33 spiny-vine-0002
34 heretic-skull-top
35 heretic-skull-bottom
36 forest-ruin-floor-rep
37 hanging-moss-0001
38 ship-bg-rep-0001
39 crate-0001
40 crate-0002
41 ship-porthole-0001
42 ship-plank-0001
43 ship-plank-0002
44 ship-mast-0001
45 spirit-crystal-0001
46 glow-blue
47 tubeflower-leaf-0001
48 tubeflower-leaf-0002
49 dead-walker
50 ambient-blue
51 forest-bg-rock-0005
52 water
53 waterfall-bg
54 underwater-light-0001

56 sun-pipe-0001
57 sun-pipe-0002
58 sun-pipe-0003

59 bigpipe-0001
60 bigpipe-0002
61 bigpipe-0003