0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 plant-0015
6 anemone-bg
7 growth-heavy
8 bg-light-0001
9 bg-light-0002
10 bg-light-0003
11 healthplant-bush
12 bg-rock-rep-0002
13 bg-rock-rep-0003
14 darkness-0003
15 bg-rock-0002
16 bg-rock-0003
17 bg-rock-0004
18 bg-rock-0005
19 bg-rock-0006
20 bg-rock-0007
21 plant-0014
22 bg-rock-0009
23 bg-rock-0010
24 bg-glow-0001
25 plant-0001
26 plant-0002
27 plant-0003
28 plant-0004
29 plant-0005
30 darkness-0002
31 plant-0006
32 plant-0007
33 plant-0008
34 plant-0009
35 bg-rock-0011
36 bg-rock-0012
37 bg-rock-0013
38 bg-rock-0014
39 bg-rock-0015
40 bg-rock-0016
41 bg-rock-0017
42 bg-rock-0018
43 bg-rock-0019
44 bg-rock-0020
45 bg-rock-0021
46 bg-rock-0022
47 bg-rock-0023
48 bg-rock-0024
49 bg-rock-0025
50 TestBed-01
51 TestBed-02
52 TestBed-03
53 TestBed-04
54 TestBed-05
55 darkness-0001
56 cold-rock-0001
57 cold-rock-0003
58 cold-rock-0002
59 cold-rock-0004
60 songcave-rubble-0001
61 songcave-rubble-0002
62 TestBed-06
63 vedhacave-entrance
64 songcave-entrance
65 light-0001
66 grass-bed-0001
67 grass-bed-0002
68 grass-rock-0001
69 grass-tile-0001
70 grass-tile-0002
71 temple-floor
72 temple-floor-rep
73 temple-outer-corner
74 temple-backwall
75 bg-rock-rep-0004
76 pillar-0001
77 pillar-0002
78 pillar-0003
79 pillar-0004
80 pillar-0005
81 anemone-bg-0004
82 anemone-bg-0001
83 plant-0011
84 plant-0012
85 dark-full
86 memory-crystal-0001
87 final-bg-face
88 temple-statue-0001
89 songcave-plinth-0003

90 soul-crystal
91 soul-crystal-0002