0 missing
1 mithalas-tilerock-0001 128 128
2 mithalas-tilerock-0002 128 128
3 mithalas-tilerock-0003 128 128
4 mithalas-tilerock-0004 128 128
5 cathedral-floor-rep
6 cathedral-corner
7 cathedral-wall
8 cathedral-floor-slope
9 cathedral-bg-repeat-0003
10 cathedral-smallpillar
11 mithalas-house-0001
12 mithalas-house-door-0001
13 mithalas-house-0002
14 mithalas-house-door-0002
15 mithalas-pole-0001
16 mithalas-house-bottom-0001
17 mithalas-pole-branches-0001
18 mithalas-lamp-bulb-0001
19 mithalas-lamp-holder-0001
20 mithalas-banner-0001
21 mithalas-banner-0002
22 mithalas-bgrock-0001
23 mithalas-bgrock-0002
24 mithalas-housebg-0001
25 mithalas-housebg-0002
26 mithalas-tablet
27 mithalas-house-0005
28 mithalas-house-0006
29 save-crystal-0001
30 darkness-0001
31 darkness-0002
32 darkness-0003
33 darkness-0004
34 grass-bed-0001
35 grass-bed-0002
36 mithalas-plant-0001
37 bg-glow-0002
38 bg-light-0001
39 bg-light-0002
40 bg-light-0003
41 mithalas-pole
42 healthplant-bush
43 mithalas-clam-bottom
44 mithalas-clam-top
45 mithalas-bookcase
46 mithalas-smalltable
47 tubeflower-leaf-0002
48 mithalas-banner-0003
49 mithalas-banner-0003
50 bg-rock-rep-0007
51 bg-rock-0012
52 bg-rock-0013
53 mithalas-house-0003
54 mithalas-house-0004
55 mithalas-house-bg-0001
56 mithalas-house-bg-wall
57 mithalas-house-0007
58 mithalas-house-0008
59 mithalas-house-0009
60 mithalas-stove
61 tubeflower-leaf-0001
62 gazebo-0001
63 gazebo-tentacle-0001
64 gazebo-tentacle-0002
65 gazebo-tentacle-0003
119 mithalas-banner-0004
120 TestBed-01
121 TestBed-02
122 TestBed-03
123 TestBed-04
143 cathedral-pillar-0001
144 cathedral-pillar-0002
145 cathedral-pillar-0003
146 creator-rock
162 mithalas-painting-0005
163 mithalas-painting-0006
164 mithal-statue-0004
165 mithal-statue-0005
166 mithal-statue-0006
167 mithal-statue-0007
168 mithal-statue-0008
169 mithal-statue-0009
173 songcave-oldfather-0001
174 plant-0001
175 plant-0002
176 plant-0003
177 plant-0004
178 plant-0005
179 plant-0006
180 plant-0007
181 plant-0008
182 plant-0009
183 plant-0010
184 plant-0011
185 plant-0012
186 bg-rock-0001
187 bg-rock-0002
188 bg-rock-0003
189 bg-rock-0004
190 bg-rock-0005
191 bg-rock-0006
192 bg-rock-0007
193 bg-rock-0010
194 bg-rock-0020
195 bg-rock-0021
196 bg-rock-0023
197 bg-rock-0024
198 bg-rock-0025
199 bg-rock-0026
200 bg-rock-0027
201 plant-0013
202 plant-0014
203 plant-0015
204 anemone-bg
205 anemone-bg-0001
206 anemone-bg-0004