0 missing
1 final-tilerock-0001 128 128
2 final-tilerock-0002 128 128
3 final-tilerock-0003 128 128
4 final-tilerock-0002 128 128
5 cathedral-floor-rep
6 cathedral-corner
7 cathedral-wall
8 cathedral-floor-slope
9 cathedral-bg-repeat-0001
10 cathedral-bg-repeat-0002
11 bg-rock-rep-0004
12 cathedral-window-0001
13 cathedral-bg-repeat-0003
14 cathedral-bg-repeat-0004
15 cathedral-rot-0001
16 mithalas-banner-0002
17 memory-crystal-0001
18 memory-crystal-0002
19 mithalas-banner-0001
20 fleshbarrier-0001
21 fleshbarrier-0002
22 fleshbarrier-0003
23 fleshbarrier-0004
24 cathedral-nave-0001
25 cathedral-floor-rep
26 cathedral-rockshaft
27 cathedral-smallpillar
28 mithalas-painting-0001
29 mithalas-banner-0003
30 darkness-0001
31 darkness-0002
32 darkness-0003
33 darkness-0004
34 mithalas-lamp-bulb-0001
35 mithalas-lamp-holder-0001
36 temple-trellis
37 bg-glow-0002
38 bg-light-0001
39 bg-light-0002
40 bg-light-0003
41 temple-midshaft-end
42 healthplant-bush
43 cathedral-pillar-0001
44 cathedral-pillar-0002
45 cathedral-pillar-0003
46 tubeflower-leaf-0001
47 tubeflower-leaf-0002
48 throne-king
49 throne-queen
50 throne-prince
51 rothole
52 cathedral-meat-0001
53 mithalas-bookcase
54 mithalas-smalltable
55 royal-bed-0001
56 royal-bed-0002
57 royal-bed-0003
58 royal-bed-0004
59 royal-bed-0005
60 grass-bed-0001
61 grass-bed-0002
62 mithalas-painting-0002
63 mithalas-painting-0003
64 mithal-statue-0004
65 mithal-statue-0005
66 mithal-statue-0006
67 mithal-statue-0007
68 mithal-statue-0008
69 mithal-statue-0009
70 dark-full
71 dark-partial
72 dark-little
73 cathedral-altar
74 cathedral-altar-side
75 cathedral-small-altar
76 spirit-crystal-0001
77 glow-blue

78 dark-full
79 dark-partial
80 dark-little
81 dark-irregular
82 bg-light-0001
83 bg-light-0002
84 darkness-0002
85 darkness-0003
86 final-rock-rep-0001
87 final-rib-0001
88 bg-rock-0011
89 final-rib-0002
90 memory-crystal-0001
91 spirit-crystal-0001
92 glow-blue
93 healthplant-bush
94 abyss-plant-0001
95 bg-glow
96 final-spikes
97 final-tube-0001
98 final-tube-0002
99 final-spine-0001
100 final-spine-0002
101 soul-crystal
102 final-tentacles-0001
103 final-tentacles-0002
104 final-bg-stars
105 soul-crystal-0002
106 final-mist-0001
107 final-mist-0002
108 final-tentacles-0003
109 final-tentacles-0004
110 final-rib-0003
111 final-bg-face
112 final-rune
113 final-bg-0001
114 final-face-0001
115 final-tube-0003
116 final-tube-0004
117 darkness-0004