0 crate
1 mithalas-tilerock-0001 128 128
2 mithalas-tilerock-0002 128 128
3 mithalas-tilerock-0003 128 128
4 mithalas-tilerock-0004 128 128
5 forest-bg-rep-0001
6 forest-bg-rock-0001
7 forest-bg-rock-0002
8 kelp-0001
9 kelp-bg-0001
10 kelp-bg-0001
11 bg-light-0001
12 grass-bed-0001
13 grass-bed-0002
14 grass-rock-0001
15 grass-rock-0001
16 grass-tile-0001
17 grass-tile-0002
18 forest-bg-rock-0003
19 forest-bg-rock-0004
20 seaweed-bulb
21 seaweed-stalk
22 seaweed-leaf
23 darkness-0001
24 darkness-0002
25 darkness-0003
26 darkness-0004
27 memory-crystal-0002
28 bg-rock-rep-0006
29 forest-statue-0001
30 dark-full
31 dark-partial
32 spiny-vine-0001
33 spiny-vine-0002
34 heretic-skull-top
35 heretic-skull-bottom
36 forest-ruin-floor-rep
37 hanging-moss-0001
38 ship-bg-rep-0001
39 crate-0001
40 crate-0002
41 ship-porthole-0001
42 ship-plank-0001
43 ship-plank-0002
44 ship-mast-0001
45 spirit-crystal-0001
46 glow-blue
47 tubeflower-leaf-0001
48 tubeflower-leaf-0002
49 dead-walker
50 ambient-blue
51 forest-bg-rock-0005
52 cathedral-floor-rep
53 cathedral-corner
54 cathedral-wall
55 cathedral-floor-slope
56 cathedral-bg-repeat-0003
57 sun-dome-0001
58 sun-dome-0002
59 waterfall-bg
60 sun-arch-0001
61 mithalas-bookcase
62 mithalas-smalltable
63 mithalas-banner-0003
64 whale-rib
65 final-spikes
66 final-tube-0001
67 final-tube-0002
68 final-spine-0001
69 final-spine-0002

70 plant-0001
71 plant-0002
72 plant-0003
73 plant-0004
74 plant-0005
75 cold-rock-0003
76 cold-rock-0002
77 cold-rock-0004
78 songcave-rubble-0001
79 songcave-rubble-0002

80 abyss-bgrock-0001
81 abyss-bgrock-0002
82 abyss-bgrock-0003

83 bigpipe-0001
84 bigpipe-0002
85 bigpipe-0003