0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 bigmush-cap-0001
6 bigmush-neck-0001
7 bigmush-stalk-0001
8 bg-light-0001
9 bg-light-0002
10 bg-light-0003
11 darkness-0001
12 darkness-0002
13 darkness-0003
14 darkness-0004
15 healthplant-bush
16 bg-rock-rep-0002
17 bg-rock-rep-0003
18 bg-rock-0001
19 bg-rock-0002
20 bg-rock-0003
21 bg-rock-0004
22 bg-rock-0005
23 bg-rock-0006
24 bg-rock-0007
25 warm-rock-0005
26 bg-rock-rep-0002
27 bg-rock-0010
28 plant-0001
29 plant-0002
30 plant-0003
31 plant-0004
32 plant-0005
33 plant-0006
34 plant-0007
35 plant-0008
36 plant-0009
37 bg-rock-0020
38 bg-rock-0021
39 bg-rock-0023
40 bg-rock-0024
41 bg-rock-0025
42 bg-rock-0026
43 bg-rock-0027
44 cathedral-floor-rep
45 cathedral-wall
46 mithalas-banner-0001
47 cathedral-wall
48 cathedral-bg-repeat-0003
49 cathedral-smallpillar
50 TestBed-01
51 TestBed-02
52 TestBed-03
53 TestBed-04
54 mithal-statue-0001
55 mithal-statue-0002
56 mithal-statue-0003
57 kelp-0001
58 grass-bed-0001
59 grass-bed-0002
60 grass-rock-0001
61 grass-tile-0001
62 grass-tile-0002
63 temple-floor
64 temple-floor-rep
65 temple-outer-corner
66 temple-backwall
67 pillar-0001
68 pillar-0002
69 pillar-0003
70 pillar-0004
71 pillar-0005
72 dark-full
73 dark-partial
74 dark-little
75 memory-crystal-0001
76 arnassi-bg-rep-0001
77 veil-sand-0001
78 veil-sand-0002
79 bg-rock-rep-0001
80 bg-rock-rep-0006
81 forest-rock-0001
82 forest-rock-0002
83 forest-bg-rep-0001
84 grass-bed-0001
85 grass-bed-0002
86 grass-rock-0001
87 deep-mist-0001
88 deep-mist-0002
89 deep-serpent-head-0001
90 anemone-bg-0001
91 deep-serpent-body-0001
92 bigmush-front-0001
93 snail-shell-0001
94 tubeflower-leaf-0001
95 tubeflower-leaf-0002
96 anemone-bg-0004
97 anemone-bg-0001
98 plant-0011
99 plant-0012
100 arnassi-statue-0001
101 arnassi-statue-0002
102 arnassi-statue-0003
103 creatorstatue-0001
104 creatorstatue-0002
105 whale-carving
106 cathedral-small-altar
107 arnassi-time-rock
108 whelk-giant
109 whelk-giant-shell
110 creatorstatue-0003
111 bigmush-cap-0002
112 creatorstatue-0005
113 creatorstatue-0006
114 creatorstatue-0007
115 bigmush-front-0002
116 spirit-crystal-0001
117 arnassi-mural
118 temple-inner-corner
119 glow-blue