0 missing
1 temple-tilerock-0001 128 128
2 temple-tilerock-0002 128 128
3 temple-tilerock-0003 128 128
4 temple-tilerock-0002 128 128
5 temple-floor
6 temple-inner-corner
7 temple-outer-corner
8 temple-blastertrap
9 temple-backwall-0002
10 arnassi-bg-rep-0001
11 bg-rock-rep-0004
12 pillar-0001
13 pillar-0002
14 pillar-0003
15 pillar-0004
16 pillar-0005
17 memory-crystal-0001
18 memory-crystal-0002
19 temple-statue-0001
20 temple-rock-0001
21 temple-rock-0003
22 temple-rock-0002
23 cold-rock-0004
24 temple-dome-0001
25 temple-floor-rep
26 temple-midshaft
27 temple-sideshaft
28 temple-hallway-bg
29 temple-hallway-entrance
30 darkness-0001
31 darkness-0002
32 darkness-0003
33 darkness-0004
34 dark-little
35 dark-partial
36 dark-full
37 bg-glow-0002
38 bg-light-0001
39 bg-light-0002
40 bg-light-0003
41 temple-midshaft-end
42 healthplant-bush
43 arnassi-statue-0001
44 arnassi-statue-0002
45 arnassi-statue-0003
