0 crate
1 cold-tilerock-0001 128 128
2 cold-tilerock-0002 128 128
3 cold-tilerock-0001 128 128 
4 cold-tilerock-0002 128 128
5 growth-small
6 growth-medium
7 growth-heavy
8 bg-rock-rep-0003
9 songcave-bg-rep-0001
10 bg-light-0001
11 bg-light-0002
12 bg-light-0003
13 darkness-0002
14 songcave-plinth-0001
15 songcave-plinth-0002
16 songcave-plinth-0003
17 healthplant-bush
18 memory-crystal-0002
19 cold-rock-0001
20 bg-rock-0007
21 bg-rock-0008
22 cold-rock-0003
23 cold-rock-0002
33 cold-rock-0004
31 songcave-rubble-0001
32 songcave-rubble-0002
34 grass-bed-0001
35 grass-bed-0002
36 grass-rock-0001
37 grass-tile-0001
38 plant-0009
39 darkness-0001
24 bg-glow
25 plant-0001
26 plant-0002
27 plant-0003
28 plant-0004
29 plant-0005
30 SongCaveCrystal
40 songcave-lore-0001
41 plant-0006
42 plant-0007
43 plant-0008
44 songcave-oldfather-0001
45 darkness-0003
46 darkness-0004
47 songcave-note-0001
48 songcave-note-0002
49 songcave-note-0003
50 songcave-note-0004
51 anemone-bg-0004
52 anemone-bg-0001
53 giantanemone-body
54 giantanemone-tentacle
55 giantanemone-tentacle-back
56 anemone-bg

57 sun-floor-rep-0001
58 sun-floor-rep-0002
59 sun-wall-rep-0001
60 sun-bgwall-0001
61 sun-arch-0001
62 sun-wall-rep-0002
63 sun-shaft-0001
64 sun-shaft-top-0001
65 dark-full
66 dark-partial
67 dark-little
68 healthplant-bush
69 save-crystal-0001
70 bg-rock-rep-0006
71 warm-rock-0004
72 sun-dome-0001
73 sun-dome-0002
74 sun-window-0001
75 sun-window-0002
76 sun-shaft-0002
77 spikeyegg
78 sun-bubble
79 sun-gear-bg
80 sun-gear
81 sunstatue-0001
82 sunstatue-0002
83 bg-light-0003
84 sun-pipe-0001
85 sun-pipe-0002
86 sun-pipe-0003
87 molamola
88 waterfall-bg
89 cloud-0001
90 cloud-0002
91 cloud-0003