0 black
1 city-tile-rock-0001 128 128
2 city-tile-rock-0002 128 128
3 city-tile-rock-0001 128 128
4 city-tile-rock-0002 128 128
5 city-rubble-rep-0001
6 city-rubble-rep-0001
7 city-rubble-rep-0001
8 city-rubble-rep-0001
9 city-house-0001
10 city-house-0002
11 city-house-0003
12 city-house-0004
21 bg-rock-rep-0003
22 temple-rock-0001
23 city-rock-0001
24 temple-rock-0002
25 darkness-0001
26 darkness-0002
27 darkness-0003
28 darkness-0004
29 bg-glow-0002
30 bg-light-0001
31 bg-light-0002
32 bg-light-0003
33 city-brick-0001
34 temple-floor-rep
35 city-cement-0001
36 pipes-0001
37 city-boiler-bg-0001
38 boiler-0001
39 bigpipe-0001
40 pipes-0002
41 bigpipe-0002
42 bigpipe-0003
43 chains-0001
44 save-crystal-0001
45 chains-0002
46 crate-0001
47 crate-0002
48 bigpipe-0004
49 bigpipe-0005
50 Song/NoteSymbol0
51 Song/NoteSymbol1
52 Song/NoteSymbol2
53 Song/NoteSymbol3
54 Song/NoteSymbol4
55 Song/NoteSymbol5
56 Song/NoteSymbol6
57 Song/NoteSymbol7
58 chain-fence
59 chain-fence-top
60 city-tree
61 city-plant-0001
62 city-wall-0001
63 city-wall-0002
64 city-wall-0003
65 city-barrel-0001
66 city-house-0005
67 city-house-0006
68 city-fountain
69 city-rubble-0001
70 dark-full
71 dark-partial
72 dark-little
73 city-door
74 city-stairs
75 spirit-crystal-0001
76 glow-blue
77 city-bed
78 cc_gf/flowers