0 black
1 cold-tilerock-0001 128 128
2 cold-tilerock-0002 128 128
3 cold-tilerock-0001 128 128 
4 cold-tilerock-0002 128 128
5 sun-floor-rep-0001
6 sun-floor-rep-0002
7 sun-wall-rep-0001
8 sun-bgwall-0001
9 sun-arch-0001
10 sun-wall-rep-0002
11 sun-shaft-0001
12 sun-shaft-top-0001
13 darkness-0001
14 darkness-0002
15 darkness-0003
16 darkness-0004
17 bg-light-0001
18 bg-light-0002
19 dark-full
20 dark-partial
21 dark-little
22 healthplant-bush
23 save-crystal-0001
24 bg-rock-rep-0006
25 warm-rock-0004
26 sun-dome-0001
27 sun-dome-0002
28 sun-window-0001
29 sun-window-0002
30 sun-shaft-0002
31 spikeyegg
32 sun-bubble
33 sun-gear-bg
34 sun-gear
35 sunstatue-0001
36 sunstatue-0002
37 bg-light-0003
38 sun-pipe-0001
39 sun-pipe-0002
40 sun-pipe-0003
41 molamola
42 waterfall-bg
43 cloud-0001
44 cloud-0002
45 cloud-0003
46 missingimage