0 black
1 city-tile-rock-0001 128 128
2 city-tile-rock-0002 128 128
3 city-tile-rock-0001 128 128
4 city-tile-rock-0002 128 128
5 whale-tilerock-0001
6 city-rubble-rep-0001
7 city-rubble-rep-0001
8 city-rubble-rep-0001
9 city-house-0001
10 city-house-0002
11 city-house-0003
12 city-house-0004
21 bg-rock-rep-0003
22 temple-rock-0001
23 city-rock-0001
24 temple-rock-0002
25 darkness-0001
26 darkness-0002
27 darkness-0003
28 darkness-0004
29 bg-glow-0002
30 bg-light-0001
31 bg-light-0002
32 bg-light-0003
33 city-brick-0001
34 temple-floor-rep
35 city-cement-0001
36 pipes-0001
37 city-boiler-bg-0001
38 boiler-0001
39 bigpipe-0001
40 pipes-0002
41 bigpipe-0002
42 bigpipe-0003
43 chains-0001
44 save-crystal-0001
45 chains-0002
46 crate-0001
47 crate-0002
48 bigpipe-0004
49 bigpipe-0005
50 chain-fence
51 chain-fence-top
52 city-tree
53 city-plant-0001
54 city-wall-0001
55 city-wall-0002
56 city-wall-0003
57 city-barrel-0001
58 city-house-0005
59 city-house-0006
60 city-fountain
61 city-rubble-0001
62 dark-full
63 dark-partial
64 dark-little
65 city-door
66 city-stairs
67 spirit-crystal-0001
68 glow-blue
69 city-bed
70 cc_gf/flowers

71 whale-bg-0001
72 whale-rib
73 whale-uvula
74 ship-bg-rep-0001
75 ship-plank-0001
76 ship-plank-0002
77 ship-mast-0001

78 veil-island-0001
79 veil-island-0002
80 veil-island-0003

81 bg-rock-rep-0011
82 bone-0001
83 bone-0002
84 bone-0003
85 bone-0004
86 skeleton

87 final-bg-stars
88 final-mist-0001
89 final-mist-0002

90 temple-wall
91 turtle-skull
92 turtle-rib-0001
93 turtle-rib-0002
94 turtle-spine
95 sun-glass-bg
96 sun-glass-wall
97 sun-bubble
98 sun-bubble-bg

99 cathedral-rockshaft
100 cathedral-window-0001
101 cathedral-altar-side

102 abyss-bgrock-0001
103 abyss-bgrock-0002
104 abyss-bgrock-0003
105 abyss-spikes-row