0 crate
1 cold-tilerock-0001 128 128
2 cold-tilerock-0002 128 128
3 cold-tilerock-0001 128 128 
4 cold-tilerock-0002 128 128
5 city-rubble-rep-0001
6 city-rubble-rep-0001
7 city-rubble-rep-0001
8 city-rubble-rep-0001
9 city-house-0001
10 city-house-0002
11 city-house-0003
12 city-house-0004
21 bg-rock-rep-0003
22 temple-rock-0001
23 city-rock-0001
24 temple-rock-0002
25 darkness-0001
26 darkness-0002
27 darkness-0003
28 darkness-0004
29 bg-glow-0002
30 bg-light-0001
31 bg-light-0002
32 bg-light-0003
33 city-brick-0001
34 temple-floor-rep
35 city-cement-0001
36 pipes-0001
37 city-boiler-bg-0001
38 boiler-0001
39 bigpipe-0001
40 pipes-0002
41 bigpipe-0002
42 bigpipe-0003
43 chains-0001
44 save-crystal-0001
45 chains-0002
46 crate-0001
47 crate-0002
48 bigpipe-0004
49 bigpipe-0005
50 chain-fence
51 chain-fence-top
52 city-tree
53 city-plant-0001
54 city-wall-0001
55 city-wall-0002
56 city-wall-0003
57 city-barrel-0001
58 city-house-0005
59 city-house-0006
60 city-fountain
61 city-rubble-0001
62 dark-full
63 dark-partial
64 dark-little
65 city-door
66 city-stairs
67 spirit-crystal-0001
68 glow-blue
69 city-bed
70 cc_gf/flowers

71 growth-small
72 growth-medium
73 growth-heavy
74 bg-rock-rep-0003
75 songcave-bg-rep-0001
76 li-tent
77 crate-0001
78 crate-0002
79 songcave-plinth-0003
80 healthplant-bush
81 memory-crystal-0002
82 cold-rock-0001
83 bg-rock-0007
84 bg-rock-0008
85 cold-rock-0003
86 cold-rock-0002
87 bg-glow
88 plant-0001
89 plant-0002
90 plant-0003
91 plant-0004
92 plant-0005
93 plant-0006
94 plant-0007
95 plant-0008
96 plant-0009
97 hanging-moss-0001
98 songcave-rubble-0001
999 songcave-rubble-0002
100 cold-rock-0004
101 grass-bed-0001
102 grass-bed-0002
103 grass-rock-0001
104 grass-tile-0001
105 veil-rock-0001
106 li-stove
107 anemone-bg
108 songcave-plinth-0001
109 songcave-plinth-0002
110 anemone-bg-0004
111 anemone-bg-0001
112 li-sub-front
113 li-sub-back
114 li-sub-flipper