0 missing
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128
4 tile-rock-0004 128 128
5 cathedral-floor-rep
6 cathedral-corner
7 cathedral-wall
8 cathedral-floor-slope
9 cathedral-bg-repeat-0003
10 cathedral-smallpillar
11 mithalas-house-0001
12 mithalas-house-door-0001
13 mithalas-house-0002
14 mithalas-house-door-0002
15 mithalas-pole-0001
16 mithalas-house-bottom-0001
17 mithalas-pole-branches-0001
18 mithalas-lamp-bulb-0001
19 mithalas-lamp-holder-0001
20 mithalas-banner-0001
21 mithalas-banner-0002
22 mithalas-bgrock-0001
23 mithalas-bgrock-0002
24 mithalas-housebg-0001
25 mithalas-housebg-0002
26 mithalas-tablet
27 mithalas-house-0005
28 mithalas-house-0006
29 save-crystal-0001
30 darkness-0001
31 darkness-0002
32 darkness-0003
33 darkness-0004
34 grass-bed-0001
35 grass-bed-0002
36 mithalas-plant-0001
37 bg-glow-0002
38 bg-light-0001
39 bg-light-0002
40 bg-light-0003
41 mithalas-pole
42 healthplant-bush
43 mithalas-clam-bottom
44 mithalas-clam-top
45 mithalas-bookcase
46 mithalas-smalltable
47 tubeflower-leaf-0002
48 vedha-crystal-stand
49 vedha-crystal-stand
50 bg-rock-rep-0007
51 bg-rock-0012
52 bg-rock-0013
53 mithalas-house-0003
54 mithalas-house-0004
55 mithalas-house-bg-0001
56 mithalas-house-bg-wall
57 mithalas-house-0007
58 mithalas-house-0008
59 mithalas-house-0009
60 mithalas-stove
61 tubeflower-leaf-0001
62 mithalas-painting-0004
63 mithalas-painting-0005
64 mithalas-painting-0006
65 collectibles\zerosuit-costume
66 collectibles\crabcostume
67 collectibles\energytemple
68 collectibles\jelly-costume
69 collectibles\mithalan-costume
70 collectibles\mutant-costume
71 collectibles\seahorse-costume
72 collectibles\teen-costume
73 collectibles\urchin-costume
74 spirit-crystal-0001
75 bg-rock-0001
76 bg-rock-0002
77 bg-rock-0003
78 bg-rock-0004
79 bg-rock-0005
80 bg-rock-0006
81 temple-rock-0001
82 temple-rock-0002
83 royal-bed-0001
84 royal-bed-0002
85 royal-bed-0003
86 royal-bed-0004
87 royal-bed-0005
88 cathedral-altar
89 cathedral-altar-side
90 cathedral-small-altar
91 mithal-statue-0010