0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 bg-rock-rep-0002
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 grass-bed-0001
16 grass-rock-0001
17 plant-0001
18 plant-0002
19 plant-0003
20 plant-0004
21 plant-0005
22 plant-0006
23 bg-rock-0018
24 bg-rock-0019
25 bg-light-0001
26 bg-light-0002
27 bg-light-0003
28 darkness-0001
29 darkness-0002
30 darkness-0003
31 darkness-0004
32 dark-full
33 dark-partial
34 dark-little