0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 bg-rock-rep-0002
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 grass-bed-0001
16 grass-rock-0001
17 plant-0001
18 plant-0002
19 plant-0003
20 plant-0004
21 plant-0005
22 plant-0006
23 bg-rock-0018
24 bg-rock-0019
25 TestBed-01
26 TestBed-02
27 TestBed-03
28 darkness-0003
29 sun-shaft-top-0001
30 darkness-0004
31 urchin-0001
32 urchin-0002
33 urchin-0003
34 veil-island-0002
35 veil-island-0003
36 sun-door-0001
37 sun-tower-0003
38 darkness-0001
39 orange-anemone
40 red-coral
43 red-anemone
44 veil-sand-0001
45 veil-sand-0002
46 plant-shade-1
47 plant-shade-2
48 coral-0002
49 kelp-0001
50 green-coral
51 violet-coral
52 coral-0001
53 coral-0003
54 coral-0005
55 coral-0006
56 veil-island-0001
57 palm-tree
58 fish-0008
58 blue-anemone
59 memory-crystal-0002
60 purple-anemone
61 teal-anemone
62 rock-4
63 rock-5
64 rock-6
65 fish-0009
66 memory-crystal-0001
67 mushroom-cap-0001
68 mushroom-cap-0002
69 mushroom-cap-0003
70 mushroom-stalk
71 plant-0011
78 plant-0007
79 plant-0008
80 plant-0009
81 plant-0010
82 plant-0013
83 mithalas-plant-0001
84 songdoor-edging
85 songdoor-glow
89 mandarin-fish-small
90 background-forest
91 forest-bg-rep-0001
92 forest-bg-rock-0003
93 forest-bg-rock-0005
96 background-forest
97 forest-rock-0001
98 forest-rock-0002
99 grass-bed-0002
100 grass-tile-0001
101 pot-0001
102 pot-0002
103 royal-bed-0004
104 mithalas-smalltable
105 naija-cradle
106 mithalas-house-bottom-0001
107 sky-bg
108 cloud-0001
109 cloud-0002
110 cloud-0003
117 coral-0007
118 bg-rock-0013
119 bg-rock-0026
120 rock-0001
121 rock-00041
122 bg-rock-0011
123 bg-rock-0024
124 bg-rock-0025
125 bg-rock-0003
126 forest-rock-0001
127 forest-rock-0002
128 seaweed-leaf
129 songleaf
130 veil-skyplant-ooo1
131 veil-skyplant-0002
132 songstalk-body
133 songstalk-bulb
135 underwater-light
